export interface ActivistMock {
	id: number
	title: string
	role: string
	description: string
	image: string
}

export const activist1: ActivistMock = {
	id: 1,
	title: 'Никончук Арина',
	role: 'Председатель',
	description: 'А тут надо что-то написать про меня, но я не знаю что. Я просто председатель, и это круто. Я люблю профсоюз и всех его членов, и я всегда готова помочь каждому, кто к нам присоединится. Профсоюз - это моя семья, и я горжусь быть её частью.',
	image: '\Activist1.jpg',
}

export const activist2: ActivistMock = {
	id: 2,
	title: 'Рау Кирилл',
	role: 'Руководитель культурно-массового отдела',
	description: 'Пришёл в ПОС ИКИТ на 1 курсе обычным активистом. Уже в марте 2025 года стал руководителем Культурно-массового отдела, а летом после 1 курса съездил на форум "У-реки", где познакомился с большим профкомом. 2 курс стал переломным: избрали членом Учёного совета СФУ, вошёл в дирекцию конкурса для преподавателей "Студвыбор" и подал грант на Росмолодежь. Уверен, что это только начало большого пути!',
	image: '\Activist3.jpg',
}

export const activist3: ActivistMock = {
	id: 3,
	title: 'Лапеха Даня',
	role: 'Руководитель медиа-отдела',
	description: 'В профсоюз я вступил сразу как мне рассказали о нем, но активистом я стал лишь на втором курсе. Я очень хотел фотографировать мероприятия, а в ПОС ИКИТ как раз нужны были фотографы. Искра буря безумие и любовь с первого взгляда, теперь я стал главой медиа отдела и прививаю другим ребятам интерес к своему делу.',
	image: '\Activist2.jpg',
}

export const activist4: ActivistMock = {
	id: 4,
	title: 'Волчек Арина',
	role: 'Активист',
	description: 'Решила попробовать себя в студенческом активизме на 1 курсе и пришла на ШПА ИКИТ. Новые друзья, возможности, первый организаторский опыт – я и не заметила, как за спиной оказалось целое портфолио мероприятий! На 2 курсе мой «мир» расширился до ППОСа СФУ: «Студенческий правозащитник», «Ты-лидер» и даже удалось стать организатором «U-лидер». Пройдено было многое, но я знаю, что впереди меня ждет целое море задач, дедлайнов и приятных встреч!',
	image: '\Activist4.jpg',
}

export const activist5: ActivistMock = {
	id: 5,
	title: 'Луценко Виктория',
	role: 'Активист',
	description: 'Я вступила в профсоюз в начале первого курса, тогда же и начала свое участие как активиста. Мне было интересно попробовать себя во всех отделах нашей ПОС (медиа, информ, культмасс), хотя и страшновато. Боялась, что не справлюсь с нагрузкой и не смогу адекватно совмещать учебу и внеурочку. На данный момент я успела поучаствовать в конкурсах, провести интересные мероприятия и не планирую останавливаться.',
	image: '\Activist5.jpg',
}


// export const activist6: ActivistMock = {
// 	id: 6,
// 	title: 'Дульский Кирилл',
// 	role: 'Активист',
// 	description: 'Плавай бесплатно! Членам профсоюза — бесплатное посещение университетского бассейна. Забота о здоровье в каждом заплыве',
// 	image: '\Activist6.jpg',
// }

export const activist7: ActivistMock = {
	id: 7,
	title: 'Работин Павел',
	role: 'Активист',
	description: 'Мой путь начался с лекции ПОС ИКИТ о бонусах — меня это заинтриговало. Были сомнения, но узнав про ПГАС и мероприятия, остался. После ШПА я не только применил знания, но и понял — рядом люди, которые разделяют мои ценности. И теперь у меня есть команда мечты!',
	image: '\Activist7.jpg',
}

export const allActivists: ActivistMock[] = [
	activist1,
	activist2,
	activist3,
	activist4,
	activist5,
	// activist6,
	activist7,

]